# ──────────────────────────────────────────────────────────────────────
# Docker Environment Variables
# Service hostnames use Docker Compose service names (not localhost)
# ──────────────────────────────────────────────────────────────────────

# Database
DATABASE_URL=postgresql://boatly:boatly_secret@postgres:5432/boatly
DB_HOST=postgres
DB_PORT=5432
DB_NAME=boatly
DB_USER=boatly
DB_PASSWORD=boatly_secret

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# API
API_PORT=4000
API_PREFIX=/api/v1

# Frontend
NEXT_PUBLIC_API_URL=http://localhost/api/v1
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_APP_URL=http://localhost

# External ports (mapped to host)
CUSTOMER_PORT=3000
ADMIN_PORT=3001

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=boatly-assets
AWS_REGION=ap-southeast-1

# Payment
PAYMENT_GATEWAY_KEY=
PAYMENT_GATEWAY_SECRET=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
APPLE_CLIENT_ID=

# Notifications
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
