# ──────────────────────────────────────────────────────────────────────
# Stage 1 — Install dependencies
# ──────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/admin-dashboard/package.json ./apps/admin-dashboard/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/ui-components/package.json ./packages/ui-components/

RUN npm ci --ignore-scripts

# ──────────────────────────────────────────────────────────────────────
# Stage 2 — Build the application
# ──────────────────────────────────────────────────────────────────────
FROM deps AS builder

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app/apps/admin-dashboard
RUN npm run build

# ──────────────────────────────────────────────────────────────────────
# Stage 3 — Production image (standalone)
# ──────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS production

RUN apk add --no-cache libc6-compat dumb-init

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

WORKDIR /app

COPY --from=builder /app/apps/admin-dashboard/public ./public
COPY --from=builder /app/apps/admin-dashboard/.next/standalone ./
COPY --from=builder /app/apps/admin-dashboard/.next/static ./.next/static

RUN addgroup --system --gid 1001 nextjs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nextjs /app

USER nextjs

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
