# ──────────────────────────────────────────────────────────────────────
# Stage 1 — Install dependencies
# ──────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/backend-api/package.json ./apps/backend-api/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/ui-components/package.json ./packages/ui-components/

RUN npm ci --ignore-scripts

# ──────────────────────────────────────────────────────────────────────
# Stage 2 — Development (used by docker-compose.dev.yml)
# ──────────────────────────────────────────────────────────────────────
FROM deps AS development

COPY . .
WORKDIR /app/apps/backend-api

EXPOSE 4000 9229
CMD ["npm", "run", "start:dev"]

# ──────────────────────────────────────────────────────────────────────
# Stage 3 — Build
# ──────────────────────────────────────────────────────────────────────
FROM deps AS builder

COPY . .
WORKDIR /app/apps/backend-api

RUN npm run build

# ──────────────────────────────────────────────────────────────────────
# Stage 4 — Production image
# ──────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS production

RUN apk add --no-cache libc6-compat dumb-init wget

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/apps/backend-api/dist ./dist
COPY --from=builder /app/apps/backend-api/package.json ./
COPY --from=deps /app/node_modules ./node_modules

RUN addgroup --system --gid 1001 nestjs && \
    adduser --system --uid 1001 nestjs && \
    chown -R nestjs:nestjs /app

USER nestjs

EXPOSE 4000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"]
